PORT=3000
TOKEN_SECRET=especeproject
MONGO_URI=mongodb+srv://Dikeprosper:Prosper12@espece.koqsh5m.mongodb.net/
DOMAIN=http://localhost:5001/
EMAIL=hindi22997898@gmail.com
EMAIL_KEY=pzdgojmdhjomoxsw
FEDAPAY_KEY=sk_sandbox_rlZQIN8rnovgkg2TCOeVSCxp
FEDAPAY_KEY1=sk_live_5cZOho9QtikRZnRNybRGg2Oo
ENDPOINTSECRET_WEBHOOK=wh_live_ZWszScQsmwK4j-qbEhUQpH_a
ENDPOINTSECRET_WEBHOOK_SANDBOX=wh_sandbox_GdCc4gm2N4Y6IoL9mzbW9oQ2
EMAIL=support@lamedcash.com
EMAIL_KEY=betfundrcustomers
ENVIRONMENT=sandbox
ENVIRONMENT1=live
APIURL=https://sandbox-api.fedapay.com/v1/customers/
APIURL1=https://api.fedapay.com/v1/customers/
SECONDAPIURL=https://sandbox-api.fedapay.com/v1/
SECONDAPIURL1=https://api.fedapay.com/v1/
D_EMAIL=cashdeskDeposits@betfundr.com
D_PASSWORD=&B3l!eVe_In_Y0u
D_EMAIL1=cashdeskDeposits1@betfundr.com
D_PASSWORD1=ppppp
D_EMAIL2=cashdeskDeposits2@betfundr.com
D_PASSWORD2=D1g!talV@ult2024
D_EMAIL3=cashdeskDeposits3@betfundr.com
D_PASSWORD3=Bl0ckch@!nFortr3ss
D_EMAIL4=cashdeskDeposits4@betfundr.com
D_PASSWORD4=S3cur!tyM@5terp!ece
D_EMAIL5=cashdeskDeposits5@betfundr.com
D_PASSWORD5=P@ssw0rdP@nther
D_EMAIL6=cashdeskDeposits6@betfundr.com
D_PASSWORD6=CyberCrypt0$@f3
D_EMAIL7=cashdeskDeposits7@betfundr.com
D_PASSWORD7=S@f3Guard!@n2024
D_EMAIL8=cashdeskDeposits8@betfundr.com
D_PASSWORD8=$h13ldOfPr0$per!ty
D_EMAIL9=cashdeskDeposits9@betfundr.com
D_PASSWORD9=C0d3CrYpt0Gr@ph
D_EMAIL10=cashdeskDeposits10@betfundr.com
D_PASSWORD10=CrypT0Sh13ld
W_EMAIL=cashdeskWithdrawals@betfundr.com
W_PASSWORD=P@55C0d3_Pr0ph3t
W_EMAIL1=cashdeskWithdrawals1@betfundr.com
W_PASSWORD1=V1rtu@lS@f3H@v3n
W_EMAIL2=cashdeskWithdrawals2@betfundr.com
W_PASSWORD2=Fortr3ss0fD!g!ts
W_EMAIL3=cashdeskWithdrawals3@betfundr.com
W_PASSWORD3=Pr0t3ct&Pr05p3r!ze
W_EMAIL4=cashdeskWithdrawals4@betfundr.com
W_PASSWORD4=CrYpt0K33p3r
W_EMAIL5=cashdeskWithdrawals5@betfundr.com
W_PASSWORD5=P@55w0rdPr0sp3r!
W_EMAIL6=cashdeskWithdrawals6@betfundr.com
W_PASSWORD6=1r0nCl@dSecur!ty
W_EMAIL7=cashdeskWithdrawals7@betfundr.com
W_PASSWORD7=C0D3_B1tC01n!
W_EMAIL8=cashdeskWithdrawals8@betfundr.com
W_PASSWORD8=P@ssw0rdPh@nt0m
W_EMAIL9=cashdeskWithdrawals9@betfundr.com
W_PASSWORD9=D!g1talFortre$$
W_EMAIL10=cashdeskWithdrawals10@betfundr.com
W_PASSWORD10=Pr05p3rSaf3ty!
A_EMAIL=admin@betfundr.com
A_PASSWORD=kkkkk





















